artsplugin-akode
------------------------------------------
aRts aKode plugin

Runtime requirements:
  cygwin-1.5.25-15
  libakode2-2.0.2-4
  libarts1-1.5.10-1

Build requirements:
(besides corresponding devel packages)
  autoconf2.5-2.63-1
  automake1.10-1.10.1-2
  binutils-20080624-2
  cygport-0.4.4-1
  gawk-3.1.6-1
  gcc-core-3.4.4-3
  gcc-g++-3.4.4-3
  libtool-2.2.6a-1
  make-3.81-1
  perl-5.10.0-5
  sed-4.1.5-2

Canonical website:
  http://www.kde.org/

Canonical download:
  ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/

-------------------------------------------

Build instructions:
  unpack kdemultimedia-3.5.10-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./kdemultimedia-3.5.10-X.cygport all

This will create:
  /usr/src/kdemultimedia-3.5.10-X-src.tar.bz2
  /usr/src/kdemultimedia-3.5.10-X.tar.bz2

  /usr/src/artsbuilder-3.5.10-X.tar.bz2
  /usr/src/artsplugin-akode-3.5.10-X.tar.bz2
  /usr/src/artsplugin-audiofile-3.5.10-X.tar.bz2
  /usr/src/artsplugin-oggvorbis-3.5.10-X.tar.bz2
  /usr/src/artsplugin-xine-3.5.10-X.tar.bz2
  /usr/src/juk-3.5.10-X.tar.bz2
  /usr/src/kaboodle-3.5.10-X.tar.bz2
  /usr/src/kappfinder-kdemultimedia-3.5.10-X.tar.bz2
  /usr/src/kde3-kfile-plugins-multimedia-3.5.10-X.tar.bz2
  /usr/src/kmid-3.5.10-X.tar.bz2
  /usr/src/kmix-3.5.10-X.tar.bz2
  /usr/src/krec-3.5.10-X.tar.bz2
  /usr/src/libkcddb-devel-3.5.10-X.tar.bz2
  /usr/src/libkcddb1-3.5.10-X.tar.bz2
  /usr/src/noatun-3.5.10-X.tar.bz2

-------------------------------------------

Files included in the binary packages:

(artsplugin-akode)
  /usr/lib/cygarts_akode.dll
  /usr/lib/libarts_akode.la
  /usr/lib/mcop/akodearts.mcopclass
  /usr/lib/mcop/akodearts.mcoptype
  /usr/lib/mcop/akodeFFMPEGPlayObject.mcopclass
  /usr/lib/mcop/akodeMPCPlayObject.mcopclass
  /usr/lib/mcop/akodeMPEGPlayObject.mcopclass
  /usr/lib/mcop/akodePlayObject.mcopclass
  /usr/lib/mcop/akodeSpeexStreamPlayObject.mcopclass
  /usr/lib/mcop/akodeVorbisStreamPlayObject.mcopclass
  /usr/lib/mcop/akodeXiphPlayObject.mcopclass

------------------

Port Notes:

----- version 3.5.10-1 -----
Version bump.

----- version 3.5.9-1 -----
Version bump.

----- version 3.5.8-1 -----
Version bump.

----- version 3.5.7-1 -----
Version bump.

----- version 3.5.6-1 -----
Version bump with aRts support.

----- version 3.5.5-1 -----
Version bump.

----- version 3.5.4-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://sourceware.org/cygwinports/
