artsplugin-xine
------------------------------------------
aRts Xine plugin

Runtime requirements:
  cygwin-1.5.25-11
  arts-1.5.9-1
  libX11_6-1.1.1-1
  libXext6-1.0.3-1
  libxine1-1.1.8-1

Build requirements:
(besides corresponding devel packages)
  autoconf2.5-2.61-1
  automake1.10-1.10.1-1
  binutils-20060817-1
  cygport-0.3.9-1
  gawk-3.1.6-1
  gcc-core-3.4.4-3
  gcc-g++-3.4.4-3
  libtool-2.2.2-2
  make-3.81-1
  perl-5.10.0-3
  sed-4.1.5-2

Canonical website:
  http://www.kde.org/

Canonical download:
  ftp://ftp.kde.org/pub/kde/stable/3.5.9/src/

-------------------------------------------

Build instructions:
  unpack kdemultimedia-3.5.9-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./kdemultimedia-3.5.9-X.cygport all

This will create:
  /usr/src/kdemultimedia-3.5.9-X-src.tar.bz2
  /usr/src/kdemultimedia-3.5.9-X.tar.bz2

  /usr/src/artsplugin-akode-3.5.9-X.tar.bz2
  /usr/src/artsplugin-audiofile-3.5.9-X.tar.bz2
  /usr/src/artsplugin-oggvorbis-3.5.9-X.tar.bz2
  /usr/src/artsplugin-xine-3.5.9-X.tar.bz2
  /usr/src/juk-3.5.9-X.tar.bz2
  /usr/src/kaboodle-3.5.9-X.tar.bz2
  /usr/src/kdemultimedia-arts-3.5.9-X.tar.bz2
  /usr/src/kdemultimedia-kappfinder-data-3.5.9-X.tar.bz2
  /usr/src/kdemultimedia-kfile-plugins-3.5.9-X.tar.bz2
  /usr/src/kmid-3.5.9-X.tar.bz2
  /usr/src/kmix-3.5.9-X.tar.bz2
  /usr/src/krec-3.5.9-X.tar.bz2
  /usr/src/libkcddb-3.5.9-X.tar.bz2
  /usr/src/noatun-3.5.9-X.tar.bz2

-------------------------------------------

Files included in the binary packages:

(artsplugin-xine)
  /usr/lib/cygarts_xine.dll
  /usr/lib/kde3/videothumbnail.dll
  /usr/lib/kde3/videothumbnail.la
  /usr/lib/libarts_xine.la
  /usr/lib/mcop/xineAudioPlayObject.mcopclass
  /usr/lib/mcop/xineVideoPlayObject.mcopclass
  /usr/share/apps/videothumbnail/sprocket-large.png
  /usr/share/apps/videothumbnail/sprocket-medium.png
  /usr/share/apps/videothumbnail/sprocket-small.png
  /usr/share/services/videothumbnail.desktop

------------------

Port Notes:

----- version 3.5.9-1 -----
Version bump.

----- version 3.5.8-1 -----
Version bump.

----- version 3.5.7-1 -----
Version bump.

----- version 3.5.6-1 -----
Version bump with aRts support.

----- version 3.5.5-1 -----
Version bump.

----- version 3.5.4-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://cygwinports.dotsrc.org/
