juk
------------------------------------------
KDE jukebox, tagger and music collection manager.

Runtime requirements:
  cygwin-1.5.25-15
  gstreamer010-plugins-base
  gstreamer010-plugins-flac
  gstreamer010-plugins-musepack
  gstreamer010-plugins-ogg
  gstreamer010-plugins-oss
  gstreamer010-plugins-vorbis
  kdelibs4-3.5.10-1
  libglib2.0_0-2.18.4-1
  libgstreamer0.10_0-0.10.21-2
  libqt3-3.3.8b-1

Build requirements:
(besides corresponding devel packages)
  autoconf2.5-2.63-1
  automake1.10-1.10.1-2
  binutils-20080624-2
  cygport-0.4.4-1
  gawk-3.1.6-1
  gcc-core-3.4.4-3
  gcc-g++-3.4.4-3
  libtool-2.2.6a-1
  make-3.81-1
  perl-5.10.0-5
  sed-4.1.5-2

Canonical website:
  http://www.kde.org/

Canonical download:
  ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/

-------------------------------------------

Build instructions:
  unpack kdemultimedia-3.5.10-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./kdemultimedia-3.5.10-X.cygport all

This will create:
  /usr/src/kdemultimedia-3.5.10-X-src.tar.bz2
  /usr/src/kdemultimedia-3.5.10-X.tar.bz2

  /usr/src/artsbuilder-3.5.10-X.tar.bz2
  /usr/src/artsplugin-akode-3.5.10-X.tar.bz2
  /usr/src/artsplugin-audiofile-3.5.10-X.tar.bz2
  /usr/src/artsplugin-oggvorbis-3.5.10-X.tar.bz2
  /usr/src/artsplugin-xine-3.5.10-X.tar.bz2
  /usr/src/juk-3.5.10-X.tar.bz2
  /usr/src/kaboodle-3.5.10-X.tar.bz2
  /usr/src/kappfinder-kdemultimedia-3.5.10-X.tar.bz2
  /usr/src/kde3-kfile-plugins-multimedia-3.5.10-X.tar.bz2
  /usr/src/kmid-3.5.10-X.tar.bz2
  /usr/src/kmix-3.5.10-X.tar.bz2
  /usr/src/krec-3.5.10-X.tar.bz2
  /usr/src/libkcddb-devel-3.5.10-X.tar.bz2
  /usr/src/libkcddb1-3.5.10-X.tar.bz2
  /usr/src/noatun-3.5.10-X.tar.bz2

-------------------------------------------

Files included in the binary packages:

(juk)
  /usr/bin/juk.exe
  /usr/share/applications/kde/juk.desktop
  /usr/share/apps/juk/jukui-rtl.rc
  /usr/share/apps/juk/jukui.rc
  /usr/share/apps/juk/pics/playing.png
  /usr/share/apps/juk/pics/splash.png
  /usr/share/apps/konqueror/servicemenus/jukservicemenu.desktop
  /usr/share/doc/HTML/en/juk/common
  /usr/share/doc/HTML/en/juk/history-playlist.png
  /usr/share/doc/HTML/en/juk/index.cache.bz2
  /usr/share/doc/HTML/en/juk/index.docbook
  /usr/share/doc/HTML/en/juk/juk-adv-search.png
  /usr/share/doc/HTML/en/juk/juk-file-renamer.png
  /usr/share/doc/HTML/en/juk/juk-main.png
  /usr/share/doc/HTML/en/juk/juk-tag-guesser.png
  /usr/share/doc/HTML/en/juk/normal-playlist.png
  /usr/share/doc/HTML/en/juk/search-playlist.png
  /usr/share/doc/HTML/en/juk/toolbar.png
  /usr/share/icons/crystalsvg/22x22/actions/juk_dock.png
  /usr/share/icons/hicolor/128x128/apps/juk.png
  /usr/share/icons/hicolor/16x16/apps/juk.png
  /usr/share/icons/hicolor/32x32/apps/juk.png
  /usr/share/icons/hicolor/48x48/apps/juk.png
  /usr/share/icons/hicolor/64x64/apps/juk.png

------------------

Port Notes:

----- version 3.5.10-1 -----
Version bump.

----- version 3.5.9-1 -----
Version bump.

----- version 3.5.8-1 -----
Version bump.

----- version 3.5.7-1 -----
Version bump.

----- version 3.5.6-1 -----
Version bump with aRts support.

----- version 3.5.5-1 -----
Version bump.

----- version 3.5.4-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://sourceware.org/cygwinports/
