inherit kde3

# disabled becuase asm does not compile; Gentoo doesn't build these either
DO_NOT_COMPILE="mpeglib mpeglib_artsplug mpg123_artsplugin"

PKG_NAMES="${PN} ${PN}-arts ${PN}-kappfinder-data ${PN}-kfile-plugins
			artsplugin-akode artsplugin-audiofile artsplugin-oggvorbis
			artsplugin-xine juk kaboodle kmid kmix krec libkcddb noatun"
PKG_CONTENTS[0]="etc/postinstall/ usr/share/doc/Cygwin/${P}.README usr/share/doc/${P}/"

CYGCONF_ARGS="
	--with-akode
	--with-audiofile
	--with-gstreamer
	--with-lame
	--with-taglib
	--with-theora
	--with-vorbis
	--with-xine
	--without-cdparanoia
	--without-musicbrainz
	--without-ossaudio
"
