category: Audio KDE
requires: kdelibs4 libqt3 kicker
external-source: kdemultimedia
sdesc: "KDE audio mixer"
ldesc: "KDE multimedia suite:
* arts: a versatily multimedia system the consists of various little
        building blocks that you (or an application) can combine in
        almost arbitrary ways to create sound and video processing pipes
* juk: jukebox, tagger and music collection manager.
* kaboodle: light media player
* kmid: A standalone and embeddable midi player, includes a karaoke-mode
* kmix: the audio mixer as a standalone program and Kicker applet
* krec: A recording frontend using aRts
* libkcddb: a library for retrieving and sending cddb information
* noatun: a multimedia player for sound and movies, very extensible due to
          it's plugin interface"
