kdemultimedia
------------------------------------------
KDE multimedia player for sound and movies

Runtime requirements:
  cygwin-1.5.24-2
  arts-1.5.8-1
  kdelibs4-3.5.8-1
  kdemultimedia-arts-3.5.8-1
  qt3-3.3.8-3

Build requirements:
(besides corresponding devel packages)
  cygwin-1.5.24-2
  autoconf2.5-2.61-1
  automake1.9-1.9.6-2
  binutils-20060817-1
  cygport-0.3.7-1
  gawk-3.1.5-4
  gcc-core-3.4.4-3
  gcc-g++-3.4.4-3
  libtool1.5-1.5.23a-2
  make-3.81-1
  perl-5.8.7-5
  sed-4.1.5-2

Canonical website:
  http://www.kde.org/

Canonical download:
  ftp://ftp.kde.org/pub/kde/stable/3.5.8/src/

-------------------------------------------

Build instructions:
  unpack kdemultimedia-3.5.8-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./kdemultimedia-3.5.8-X.cygport all

This will create:
  /usr/src/kdemultimedia-3.5.8-X-src.tar.bz2
  /usr/src/kdemultimedia-3.5.8-X.tar.bz2

  /usr/src/artsplugin-akode-3.5.8-X.tar.bz2
  /usr/src/artsplugin-audiofile-3.5.8-X.tar.bz2
  /usr/src/artsplugin-oggvorbis-3.5.8-X.tar.bz2
  /usr/src/artsplugin-xine-3.5.8-X.tar.bz2
  /usr/src/juk-3.5.8-X.tar.bz2
  /usr/src/kaboodle-3.5.8-X.tar.bz2
  /usr/src/kdemultimedia-arts-3.5.8-X.tar.bz2
  /usr/src/kdemultimedia-kappfinder-data-3.5.8-X.tar.bz2
  /usr/src/kdemultimedia-kfile-plugins-3.5.8-X.tar.bz2
  /usr/src/kmid-3.5.8-X.tar.bz2
  /usr/src/kmix-3.5.8-X.tar.bz2
  /usr/src/krec-3.5.8-X.tar.bz2
  /usr/src/libkcddb-3.5.8-X.tar.bz2
  /usr/src/noatun-3.5.8-X.tar.bz2

-------------------------------------------

Files included in the binary packages:

(noatun)
  /usr/bin/cygkdeinit_noatun.dll
  /usr/bin/cygnoatun-1.dll
  /usr/bin/cygnoatunarts.dll
  /usr/bin/cygnoatuncontrols-1.dll
  /usr/bin/cygnoatuntags-1.dll
  /usr/bin/cygwinskinvis.dll
  /usr/bin/noatun.exe
  /usr/include/kde/cmodule.h
  /usr/include/kde/effectview.h
  /usr/include/kde/equalizerview.h
  /usr/include/kde/ksaver.h
  /usr/include/kde/mimetypetree.h
  /usr/include/kde/noatun/app.h
  /usr/include/kde/noatun/controls.h
  /usr/include/kde/noatun/conversion.h
  /usr/include/kde/noatun/downloader.h
  /usr/include/kde/noatun/effects.h
  /usr/include/kde/noatun/engine.h
  /usr/include/kde/noatun/equalizer.h
  /usr/include/kde/noatun/noatunarts.h
  /usr/include/kde/noatun/player.h
  /usr/include/kde/noatun/playlist.h
  /usr/include/kde/noatun/playlistsaver.h
  /usr/include/kde/noatun/plugin.h
  /usr/include/kde/noatun/pluginloader.h
  /usr/include/kde/noatun/pref.h
  /usr/include/kde/noatun/scrollinglabel.h
  /usr/include/kde/noatun/stdaction.h
  /usr/include/kde/noatun/stereobuttonaction.h
  /usr/include/kde/noatun/tags.h
  /usr/include/kde/noatun/vequalizer.h
  /usr/include/kde/noatun/video.h
  /usr/include/kde/noatun/winskinvis.h
  /usr/include/kde/plugin_deps.h
  /usr/lib/cygartseffects.dll
  /usr/lib/kde3/noatun.dll
  /usr/lib/kde3/noatun.la
  /usr/lib/kde3/noatunsimple.dll
  /usr/lib/kde3/noatunsimple.la
  /usr/lib/kde3/noatun_dcopiface.dll
  /usr/lib/kde3/noatun_dcopiface.la
  /usr/lib/kde3/noatun_excellent.dll
  /usr/lib/kde3/noatun_excellent.la
  /usr/lib/kde3/noatun_htmlexport.dll
  /usr/lib/kde3/noatun_htmlexport.la
  /usr/lib/kde3/noatun_infrared.dll
  /usr/lib/kde3/noatun_infrared.la
  /usr/lib/kde3/noatun_kaiman.dll
  /usr/lib/kde3/noatun_kaiman.la
  /usr/lib/kde3/noatun_keyz.dll
  /usr/lib/kde3/noatun_keyz.la
  /usr/lib/kde3/noatun_kjofol.dll
  /usr/lib/kde3/noatun_kjofol.la
  /usr/lib/kde3/noatun_marquis.dll
  /usr/lib/kde3/noatun_marquis.la
  /usr/lib/kde3/noatun_metatag.dll
  /usr/lib/kde3/noatun_metatag.la
  /usr/lib/kde3/noatun_monoscope.dll
  /usr/lib/kde3/noatun_monoscope.la
  /usr/lib/kde3/noatun_net.dll
  /usr/lib/kde3/noatun_net.la
  /usr/lib/kde3/noatun_splitplaylist.dll
  /usr/lib/kde3/noatun_splitplaylist.la
  /usr/lib/kde3/noatun_systray.dll
  /usr/lib/kde3/noatun_systray.la
  /usr/lib/kde3/noatun_ui.dll
  /usr/lib/kde3/noatun_ui.la
  /usr/lib/kde3/noatun_voiceprint.dll
  /usr/lib/kde3/noatun_voiceprint.la
  /usr/lib/kde3/noatun_winskin.dll
  /usr/lib/kde3/noatun_winskin.la
  /usr/lib/libartseffects.la
  /usr/lib/libkdeinit_noatun.la
  /usr/lib/libnoatun.dll.a
  /usr/lib/libnoatun.la
  /usr/lib/libnoatunarts.dll.a
  /usr/lib/libnoatunarts.la
  /usr/lib/libnoatuncontrols.dll.a
  /usr/lib/libnoatuncontrols.la
  /usr/lib/libnoatuntags.dll.a
  /usr/lib/libnoatuntags.la
  /usr/lib/libwinskinvis.dll.a
  /usr/lib/libwinskinvis.la
  /usr/lib/mcop/artseffects.mcopclass
  /usr/lib/mcop/artseffects.mcoptype
  /usr/lib/mcop/ExtraStereo.mcopclass
  /usr/lib/mcop/ExtraStereoGuiFactory.mcopclass
  /usr/lib/mcop/Noatun/Equalizer.mcopclass
  /usr/lib/mcop/Noatun/EqualizerSSE.mcopclass
  /usr/lib/mcop/Noatun/FFTScope.mcopclass
  /usr/lib/mcop/Noatun/FFTScopeStereo.mcopclass
  /usr/lib/mcop/Noatun/Listener.mcopclass
  /usr/lib/mcop/Noatun/RawScope.mcopclass
  /usr/lib/mcop/Noatun/RawScopeStereo.mcopclass
  /usr/lib/mcop/Noatun/Session.mcopclass
  /usr/lib/mcop/Noatun/StereoEffectStack.mcopclass
  /usr/lib/mcop/Noatun/StereoVolumeControl.mcopclass
  /usr/lib/mcop/Noatun/StereoVolumeControlSSE.mcopclass
  /usr/lib/mcop/Noatun/WinSkinFFT.mcopclass
  /usr/lib/mcop/noatunarts.mcopclass
  /usr/lib/mcop/noatunarts.mcoptype
  /usr/lib/mcop/RawWriter.mcopclass
  /usr/lib/mcop/VoiceRemoval.mcopclass
  /usr/lib/mcop/winskinvis.mcopclass
  /usr/lib/mcop/winskinvis.mcoptype
  /usr/share/applications/kde/noatun.desktop
  /usr/share/apps/kconf_update/noatun.upd
  /usr/share/apps/kconf_update/noatun20update.exe
  /usr/share/apps/noatun/dcopiface.plugin
  /usr/share/apps/noatun/eq.preset/preset.dance
  /usr/share/apps/noatun/eq.preset/preset.jazz
  /usr/share/apps/noatun/eq.preset/preset.metal
  /usr/share/apps/noatun/eq.preset/preset.trance
  /usr/share/apps/noatun/eq.preset/preset.zero
  /usr/share/apps/noatun/excellent.plugin
  /usr/share/apps/noatun/excellentui.rc
  /usr/share/apps/noatun/htmlexport.plugin
  /usr/share/apps/noatun/icons/crystalsvg/128x128/actions/equalizer.png
  /usr/share/apps/noatun/icons/crystalsvg/128x128/actions/playlist.png
  /usr/share/apps/noatun/icons/crystalsvg/16x16/actions/effect.png
  /usr/share/apps/noatun/icons/crystalsvg/16x16/actions/equalizer.png
  /usr/share/apps/noatun/icons/crystalsvg/16x16/actions/noatunback.png
  /usr/share/apps/noatun/icons/crystalsvg/16x16/actions/noatunforward.png
  /usr/share/apps/noatun/icons/crystalsvg/16x16/actions/noatunpause.png
  /usr/share/apps/noatun/icons/crystalsvg/16x16/actions/noatunplay.png
  /usr/share/apps/noatun/icons/crystalsvg/16x16/actions/noatunplaylist.png
  /usr/share/apps/noatun/icons/crystalsvg/16x16/actions/noatunstop.png
  /usr/share/apps/noatun/icons/crystalsvg/16x16/actions/playlist.png
  /usr/share/apps/noatun/icons/crystalsvg/22x22/actions/equalizer.png
  /usr/share/apps/noatun/icons/crystalsvg/22x22/actions/noatunback.png
  /usr/share/apps/noatun/icons/crystalsvg/22x22/actions/noatunfback.png
  /usr/share/apps/noatun/icons/crystalsvg/22x22/actions/noatunfforward.png
  /usr/share/apps/noatun/icons/crystalsvg/22x22/actions/noatunforward.png
  /usr/share/apps/noatun/icons/crystalsvg/22x22/actions/noatunloopnone.png
  /usr/share/apps/noatun/icons/crystalsvg/22x22/actions/noatunloopplaylist.png
  /usr/share/apps/noatun/icons/crystalsvg/22x22/actions/noatunlooprandom.png
  /usr/share/apps/noatun/icons/crystalsvg/22x22/actions/noatunloopsong.png
  /usr/share/apps/noatun/icons/crystalsvg/22x22/actions/noatunpause.png
  /usr/share/apps/noatun/icons/crystalsvg/22x22/actions/noatunplay.png
  /usr/share/apps/noatun/icons/crystalsvg/22x22/actions/noatunplaylist.png
  /usr/share/apps/noatun/icons/crystalsvg/22x22/actions/noatunstop.png
  /usr/share/apps/noatun/icons/crystalsvg/22x22/actions/noatuntiny.png
  /usr/share/apps/noatun/icons/crystalsvg/22x22/actions/playlist.png
  /usr/share/apps/noatun/icons/crystalsvg/32x32/actions/effect.png
  /usr/share/apps/noatun/icons/crystalsvg/32x32/actions/equalizer.png
  /usr/share/apps/noatun/icons/crystalsvg/32x32/actions/playlist.png
  /usr/share/apps/noatun/icons/crystalsvg/48x48/actions/effect.png
  /usr/share/apps/noatun/icons/crystalsvg/48x48/actions/equalizer.png
  /usr/share/apps/noatun/icons/crystalsvg/48x48/actions/playlist.png
  /usr/share/apps/noatun/icons/crystalsvg/64x64/actions/equalizer.png
  /usr/share/apps/noatun/icons/crystalsvg/64x64/actions/playlist.png
  /usr/share/apps/noatun/infrared.plugin
  /usr/share/apps/noatun/kaiman.plugin
  /usr/share/apps/noatun/kaimanui.rc
  /usr/share/apps/noatun/keyz.plugin
  /usr/share/apps/noatun/kjofolui.plugin
  /usr/share/apps/noatun/magictable
  /usr/share/apps/noatun/marquis.plugin
  /usr/share/apps/noatun/metatag.plugin
  /usr/share/apps/noatun/monoscope.plugin
  /usr/share/apps/noatun/net.plugin
  /usr/share/apps/noatun/noatunui.plugin
  /usr/share/apps/noatun/simple.plugin
  /usr/share/apps/noatun/simpleui.rc
  /usr/share/apps/noatun/skins/kaiman/car-preset/btn_exit.png
  /usr/share/apps/noatun/skins/kaiman/car-preset/btn_iconify.png
  /usr/share/apps/noatun/skins/kaiman/car-preset/btn_list.png
  /usr/share/apps/noatun/skins/kaiman/car-preset/btn_next.png
  /usr/share/apps/noatun/skins/kaiman/car-preset/btn_p1.png
  /usr/share/apps/noatun/skins/kaiman/car-preset/btn_p2.png
  /usr/share/apps/noatun/skins/kaiman/car-preset/btn_p3.png
  /usr/share/apps/noatun/skins/kaiman/car-preset/btn_p4.png
  /usr/share/apps/noatun/skins/kaiman/car-preset/btn_p5.png
  /usr/share/apps/noatun/skins/kaiman/car-preset/btn_p6.png
  /usr/share/apps/noatun/skins/kaiman/car-preset/btn_play.png
  /usr/share/apps/noatun/skins/kaiman/car-preset/btn_prev.png
  /usr/share/apps/noatun/skins/kaiman/car-preset/btn_sml.png
  /usr/share/apps/noatun/skins/kaiman/car-preset/btn_stop.png
  /usr/share/apps/noatun/skins/kaiman/car-preset/btn_voldn.png
  /usr/share/apps/noatun/skins/kaiman/car-preset/btn_volup.png
  /usr/share/apps/noatun/skins/kaiman/car-preset/digbig.png
  /usr/share/apps/noatun/skins/kaiman/car-preset/digmed.png
  /usr/share/apps/noatun/skins/kaiman/car-preset/letters.png
  /usr/share/apps/noatun/skins/kaiman/car-preset/main.png
  /usr/share/apps/noatun/skins/kaiman/car-preset/monoster.png
  /usr/share/apps/noatun/skins/kaiman/car-preset/posbar.png
  /usr/share/apps/noatun/skins/kaiman/car-preset/random.png
  /usr/share/apps/noatun/skins/kaiman/car-preset/repeat.png
  /usr/share/apps/noatun/skins/kaiman/car-preset/skindata
  /usr/share/apps/noatun/skins/kaiman/car-preset/status.png
  /usr/share/apps/noatun/skins/kaiman/car-preset/volume.png
  /usr/share/apps/noatun/skins/kaiman/circle/back.png
  /usr/share/apps/noatun/skins/kaiman/circle/back_mask.png
  /usr/share/apps/noatun/skins/kaiman/circle/back_sm.png
  /usr/share/apps/noatun/skins/kaiman/circle/back_sm_mask.png
  /usr/share/apps/noatun/skins/kaiman/circle/bar_pos.png
  /usr/share/apps/noatun/skins/kaiman/circle/bar_vol.png
  /usr/share/apps/noatun/skins/kaiman/circle/btn_exit.png
  /usr/share/apps/noatun/skins/kaiman/circle/btn_iconify.png
  /usr/share/apps/noatun/skins/kaiman/circle/btn_list.png
  /usr/share/apps/noatun/skins/kaiman/circle/btn_mode.png
  /usr/share/apps/noatun/skins/kaiman/circle/btn_next.png
  /usr/share/apps/noatun/skins/kaiman/circle/btn_play.png
  /usr/share/apps/noatun/skins/kaiman/circle/btn_pref.png
  /usr/share/apps/noatun/skins/kaiman/circle/btn_prev.png
  /usr/share/apps/noatun/skins/kaiman/circle/btn_repeat.png
  /usr/share/apps/noatun/skins/kaiman/circle/btn_shuffle.png
  /usr/share/apps/noatun/skins/kaiman/circle/btn_sm_exit.png
  /usr/share/apps/noatun/skins/kaiman/circle/btn_sm_iconify.png
  /usr/share/apps/noatun/skins/kaiman/circle/btn_sm_mode.png
  /usr/share/apps/noatun/skins/kaiman/circle/btn_sm_next.png
  /usr/share/apps/noatun/skins/kaiman/circle/btn_sm_play.png
  /usr/share/apps/noatun/skins/kaiman/circle/btn_sm_prev.png
  /usr/share/apps/noatun/skins/kaiman/circle/btn_sm_stop.png
  /usr/share/apps/noatun/skins/kaiman/circle/btn_stop.png
  /usr/share/apps/noatun/skins/kaiman/circle/dig.png
  /usr/share/apps/noatun/skins/kaiman/circle/digsml.png
  /usr/share/apps/noatun/skins/kaiman/circle/letters.png
  /usr/share/apps/noatun/skins/kaiman/circle/skindata
  /usr/share/apps/noatun/skins/kaiman/circle/status.png
  /usr/share/apps/noatun/skins/kaiman/k9/conf.jpg
  /usr/share/apps/noatun/skins/kaiman/k9/conf.png
  /usr/share/apps/noatun/skins/kaiman/k9/eject.jpg
  /usr/share/apps/noatun/skins/kaiman/k9/icon.jpg
  /usr/share/apps/noatun/skins/kaiman/k9/icon.png
  /usr/share/apps/noatun/skins/kaiman/k9/kill.jpg
  /usr/share/apps/noatun/skins/kaiman/k9/kill.png
  /usr/share/apps/noatun/skins/kaiman/k9/knine-nfont.jpg
  /usr/share/apps/noatun/skins/kaiman/k9/knine-nfont.png
  /usr/share/apps/noatun/skins/kaiman/k9/knine-nfont2.jpg
  /usr/share/apps/noatun/skins/kaiman/k9/knine-nfont2.png
  /usr/share/apps/noatun/skins/kaiman/k9/knine-normal2.jpg
  /usr/share/apps/noatun/skins/kaiman/k9/knine-normal2.png
  /usr/share/apps/noatun/skins/kaiman/k9/knine-vfont.jpg
  /usr/share/apps/noatun/skins/kaiman/k9/knine-vfont.png
  /usr/share/apps/noatun/skins/kaiman/k9/long2.jpg
  /usr/share/apps/noatun/skins/kaiman/k9/mask.png
  /usr/share/apps/noatun/skins/kaiman/k9/newtext.jpg
  /usr/share/apps/noatun/skins/kaiman/k9/newtext.png
  /usr/share/apps/noatun/skins/kaiman/k9/next.jpg
  /usr/share/apps/noatun/skins/kaiman/k9/pause.jpg
  /usr/share/apps/noatun/skins/kaiman/k9/play.jpg
  /usr/share/apps/noatun/skins/kaiman/k9/pos_item.jpg
  /usr/share/apps/noatun/skins/kaiman/k9/README
  /usr/share/apps/noatun/skins/kaiman/k9/repeat.jpg
  /usr/share/apps/noatun/skins/kaiman/k9/repeat.png
  /usr/share/apps/noatun/skins/kaiman/k9/reverse.jpg
  /usr/share/apps/noatun/skins/kaiman/k9/shuffle.jpg
  /usr/share/apps/noatun/skins/kaiman/k9/shuffle.png
  /usr/share/apps/noatun/skins/kaiman/k9/skindata
  /usr/share/apps/noatun/skins/kaiman/k9/small-k.jpg
  /usr/share/apps/noatun/skins/kaiman/k9/small-k.png
  /usr/share/apps/noatun/skins/kaiman/k9/square.jpg
  /usr/share/apps/noatun/skins/kaiman/k9/square.png
  /usr/share/apps/noatun/skins/kaiman/k9/status.jpg
  /usr/share/apps/noatun/skins/kaiman/k9/status.png
  /usr/share/apps/noatun/skins/kaiman/k9/stop.jpg
  /usr/share/apps/noatun/skins/kaiman/k9/trans-pos.png
  /usr/share/apps/noatun/skins/kaiman/k9/trans-slide.png
  /usr/share/apps/noatun/skins/kjofol/HexoBronx/active.png
  /usr/share/apps/noatun/skins/kjofol/HexoBronx/eckig_font.png
  /usr/share/apps/noatun/skins/kjofol/HexoBronx/font.png
  /usr/share/apps/noatun/skins/kjofol/HexoBronx/HexoBronx.rc
  /usr/share/apps/noatun/skins/kjofol/HexoBronx/inactive.png
  /usr/share/apps/noatun/skins/kjofol/HexoBronx/mask.png
  /usr/share/apps/noatun/skins/kjofol/HexoBronx/pitch.png
  /usr/share/apps/noatun/skins/kjofol/HexoBronx/README.txt
  /usr/share/apps/noatun/skins/kjofol/HexoBronx/splash.png
  /usr/share/apps/noatun/skins/kjofol/HexoBronx/time_font.png
  /usr/share/apps/noatun/skins/kjofol/HexoBronx/volume.png
  /usr/share/apps/noatun/skins/kjofol/HexoBronx/volume_pitch_font.png
  /usr/share/apps/noatun/skins/kjofol/kjofol/kjofol.dck
  /usr/share/apps/noatun/skins/kjofol/kjofol/kjofol.pl
  /usr/share/apps/noatun/skins/kjofol/kjofol/kjofol.rc
  /usr/share/apps/noatun/skins/kjofol/kjofol/kjofol.wsh
  /usr/share/apps/noatun/skins/kjofol/kjofol/sg.png
  /usr/share/apps/noatun/skins/kjofol/kjofol/sgdock.png
  /usr/share/apps/noatun/skins/kjofol/kjofol/sgdock2.png
  /usr/share/apps/noatun/skins/kjofol/kjofol/sgdocksk.png
  /usr/share/apps/noatun/skins/kjofol/kjofol/sgdockvp.png
  /usr/share/apps/noatun/skins/kjofol/kjofol/sgeq.png
  /usr/share/apps/noatun/skins/kjofol/kjofol/sgpitch.png
  /usr/share/apps/noatun/skins/kjofol/kjofol/sgpitchp.png
  /usr/share/apps/noatun/skins/kjofol/kjofol/sgplist.png
  /usr/share/apps/noatun/skins/kjofol/kjofol/sgplist2.png
  /usr/share/apps/noatun/skins/kjofol/kjofol/sgpres1.png
  /usr/share/apps/noatun/skins/kjofol/kjofol/sgpres2.png
  /usr/share/apps/noatun/skins/kjofol/kjofol/sgpres3.png
  /usr/share/apps/noatun/skins/kjofol/kjofol/sgvol.png
  /usr/share/apps/noatun/skins/kjofol/kjofol/sgvolnum.png
  /usr/share/apps/noatun/skins/kjofol/kjofol/sgvolpos.png
  /usr/share/apps/noatun/skins/kjofol/kjofol/sgwshad.png
  /usr/share/apps/noatun/skins/kjofol/kjofol/sgwshad2.png
  /usr/share/apps/noatun/skins/kjofol/kjofol/sgwshdsk.png
  /usr/share/apps/noatun/skins/kjofol/kjofol/sgwshvol.png
  /usr/share/apps/noatun/skins/kjofol/kjofol/sgwshvp.png
  /usr/share/apps/noatun/skins/kjofol/kjofol/sg_num.png
  /usr/share/apps/noatun/skins/kjofol/kjofol/sg_seek.bmp
  /usr/share/apps/noatun/skins/kjofol/kjofol/sg_seek.png
  /usr/share/apps/noatun/skins/kjofol/kjofol/sg_text.png
  /usr/share/apps/noatun/skins/kjofol/phong/phong.dck
  /usr/share/apps/noatun/skins/kjofol/phong/phong.rc
  /usr/share/apps/noatun/skins/kjofol/phong/phong.wsh
  /usr/share/apps/noatun/skins/kjofol/phong/phong_readme.txt
  /usr/share/apps/noatun/skins/kjofol/phong/p_eq.png
  /usr/share/apps/noatun/skins/kjofol/phong/p_main.png
  /usr/share/apps/noatun/skins/kjofol/phong/p_mainback.png
  /usr/share/apps/noatun/skins/kjofol/phong/p_numbers.png
  /usr/share/apps/noatun/skins/kjofol/phong/p_playback.png
  /usr/share/apps/noatun/skins/kjofol/phong/p_playlist.png
  /usr/share/apps/noatun/skins/kjofol/phong/p_propos.png
  /usr/share/apps/noatun/skins/kjofol/phong/p_text.png
  /usr/share/apps/noatun/skins/kjofol/phong/p_volbar.png
  /usr/share/apps/noatun/skins/kjofol/phong/p_volpos.png
  /usr/share/apps/noatun/skins/kjofol/vibrocentric/i_base.png
  /usr/share/apps/noatun/skins/kjofol/vibrocentric/i_base2.png
  /usr/share/apps/noatun/skins/kjofol/vibrocentric/i_eq.png
  /usr/share/apps/noatun/skins/kjofol/vibrocentric/i_font.png
  /usr/share/apps/noatun/skins/kjofol/vibrocentric/i_pl.png
  /usr/share/apps/noatun/skins/kjofol/vibrocentric/i_pl2.png
  /usr/share/apps/noatun/skins/kjofol/vibrocentric/i_pro.png
  /usr/share/apps/noatun/skins/kjofol/vibrocentric/i_text.png
  /usr/share/apps/noatun/skins/kjofol/vibrocentric/i_vol.png
  /usr/share/apps/noatun/skins/kjofol/vibrocentric/i_volpos.png
  /usr/share/apps/noatun/skins/kjofol/vibrocentric/vibrocentric.dck
  /usr/share/apps/noatun/skins/kjofol/vibrocentric/vibrocentric.rc
  /usr/share/apps/noatun/skins/kjofol/vibrocentric/vibrocentric.wsh
  /usr/share/apps/noatun/skins/kjofol/vibrocentric/vibrocentric_readme.txt
  /usr/share/apps/noatun/skins/winamp/Winamp/BALANCE.BMP
  /usr/share/apps/noatun/skins/winamp/Winamp/CBUTTONS.BMP
  /usr/share/apps/noatun/skins/winamp/Winamp/FONT.BMP
  /usr/share/apps/noatun/skins/winamp/Winamp/MAIN.BMP
  /usr/share/apps/noatun/skins/winamp/Winamp/MONOSTER.BMP
  /usr/share/apps/noatun/skins/winamp/Winamp/NUMS_EX.BMP
  /usr/share/apps/noatun/skins/winamp/Winamp/PLAYPAUS.BMP
  /usr/share/apps/noatun/skins/winamp/Winamp/POSBAR.BMP
  /usr/share/apps/noatun/skins/winamp/Winamp/SHUFREP.BMP
  /usr/share/apps/noatun/skins/winamp/Winamp/SPEC.BMP
  /usr/share/apps/noatun/skins/winamp/Winamp/TEXT.BMP
  /usr/share/apps/noatun/skins/winamp/Winamp/TITLEBAR.BMP
  /usr/share/apps/noatun/skins/winamp/Winamp/VISCOLOR.TXT
  /usr/share/apps/noatun/skins/winamp/Winamp/VOLUME.BMP
  /usr/share/apps/noatun/splitplaylist.plugin
  /usr/share/apps/noatun/splui.rc
  /usr/share/apps/noatun/systray.plugin
  /usr/share/apps/noatun/systrayui.rc
  /usr/share/apps/noatun/voiceprint.plugin
  /usr/share/apps/noatun/winskin.plugin
  /usr/share/apps/noatun/yhconfig.kcfg
  /usr/share/doc/HTML/en/noatun/common
  /usr/share/doc/HTML/en/noatun/index.cache.bz2
  /usr/share/doc/HTML/en/noatun/index.docbook
  /usr/share/icons/hicolor/128x128/apps/noatun.png
  /usr/share/icons/hicolor/16x16/apps/noatun.png
  /usr/share/icons/hicolor/22x22/apps/noatun.png
  /usr/share/icons/hicolor/32x32/apps/noatun.png
  /usr/share/icons/hicolor/48x48/apps/noatun.png
  /usr/share/icons/hicolor/64x64/apps/noatun.png
  /usr/share/mimelnk/interface/x-winamp-skin.desktop

------------------

Port Notes:

----- version 3.5.8-1 -----
Version bump.

----- version 3.5.7-1 -----
Version bump.

----- version 3.5.6-1 -----
Version bump with aRts support.

----- version 3.5.5-1 -----
Version bump.

----- version 3.5.4-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://cygwinports.dotsrc.org/
